# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fe14d3abd073f26474943ff810351e060d908350a0965bd31d2e3904bcbd1f23b3d4a4a75de2493029e2bce5eddc99cacaf67f2a21d88147ef35c6468e11c256

test:
  secret_key_base: 358ec3e916b69a8249820c3ac108f3c87ebbccc93d559d88b54f6c07faa7bff8a076347474eb96269a2e02f65700e2c85c5394dd5706151bf19281e9ca1e77f1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
