<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RPS Clickable</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<img id="rock" src="https://www.gobigrock.com/wp-content/uploads/2016/10/Fieldstone.png">
	<img id="paper" src="https://orig00.deviantart.net/2b73/f/2014/044/4/3/crumpled_paper_texture_by_pkgam-d73k5mj.jpg">
	<img id="scissors" src="https://shop.cleverpatch.com.au/images/ProductImages/large/16390_2.jpg">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="rock-paper.js"></script>
</body>
</html>