# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f08dba6bed4cbff70af53315efe5dcb486eb0800560bf352f29751c54b458b0acdd9cb971aa9c20cd90e2b4158160e097f0807bfbdc3f5cf45f235b28eff7b95

test:
  secret_key_base: a5a40eea772bbf1a2d83517eac9066f172eef9af15a368d68aeb1a901932585833d13e5ad6f2bff8ab2678a31ec507be3943a8c8e2d766216bfff08d8e3dc045

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
