# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 45f6123c181a7e9127f40abd2601dff704b7d03f4585302665dd6c3544454540e588d95159ec44fb7988c6c9b0710cc2184a471136982a29293b68a59c5ff257

test:
  secret_key_base: 244ba2a3b2ff1fa69664cec2a7ff3cd674e4a400b640442371ea73e1f608982040d24d180d645e5ea709498dc4a751a1caa8b8fc579cf0495953079e53b0df77

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
