<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joe's 5 Fave Eateries</title>

  <!-- Requireed Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Template Stylesheet. Was changed from internal styling for orginization purposes. -->
  <link rel="stylesheet" type="text/css" href="Styles.css">

  <!-- BS stylesheet and Script links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<!-- Nav Bar elements -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="#">Joe's Eateries</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
			    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			  </ul>
			</div>
		</div>
	</nav>
<!-- main body container -->
	<div class="container-fluid text-center">  
		<!-- Left Sidebar -->  
	  <div class="row content">
			<div class="col-sm-2 sidenav">
				<p><a href="http://www.chickFilA.com">Chick-Fil-A</a></p>
				<p><a href="http://www.phobistro.biz/">Pho Bistro</a></p>
				<p><a href="http://www.indiachaatcafedallas.com">India Chaat Cafe</a></p>
				<p><a href="http://www.fuzzystacoshop.com">Fuzzy's Taco Shop</a></p>
				<p><a href="https://kurausa.com/">Kura Revolving Sushi Bar</a></p>
			</div>

		<!-- Center Text block -->
			<div class="col-sm-8 text-center"> 
				<header class="container-fluid text-center">
	  				<h1>Joe's 5 Favorite Places to Eat</h1>
	  			</header>
				<div class="col-sm-1">
				<!-- spacer div -->
				</div>

			<!-- Chick-Fil-A -->
				<div class="col-sm-2">
					<a href="http://www.chickFilA.com">
						<img src="http://thestamp.umd.edu/portals/0/Images/Food/chickFilA.jpg" width="200px" class="img-responsive" alt="Chick-Fil-A Logo">
						<button class="btn-lg">1. Chick-Fil-A</button> 
						<!-- <h3>1. Chick-Fil-A</h3> -->
					</a>	
					<p>
						Chick-Fil-a is... Chick-Fil-a. Its a good, solid Chicken place!
					</p>
					<p><b>Fave dish:</b> Nuggets for the win!</p>
					<p><b>Rating:</b> 8 or 10</p>

					<a href="https://www.yelp.com/biz/chick-fil-a-dallas">
						Chick-fil-a
						<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">
						reviews
					</a>

					<!-- screenshot maps/directions -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d107093.34990071139!2d-96.9793271544427!3d32.98618144991843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e6!4m0!4m4!1s0x864c25e4d1bfd853%3A0x46ac6db7a5c0b5ac!3m2!1d32.986201!2d-96.90928699999999!5e0!3m2!1sen!2sus!4v1517334998957" class="img-responsive" frameborder="0" style="border:0" allowfullscreen></iframe>
					<hr/>
				</div>
			<!-- Pho Bistro -->
				<div class="col-sm-2">
					<a href="http://www.phobistro.biz/">
						<img src="https://d1d4fj96f6cmxm.cloudfront.net/restaurant-logos/3201/large-6c6e616e5327fba107c9005740f34a1c.jpg?1395234774" alt="Pho Bistro Logo" class="img-responsive">
						<button class="btn-lg">2.Pho Bistro</button>
					</a>
					<p>Pho Bistro is a Great Vietnamese soup shop. Great family vibe.</p>
					<p><b>Fave dish:</b> Vermecelli with Lemongrass Beef</p>
					<p><b>Rating:</b> 8 out of 10</p>

					<a href="https://www.yelp.com/biz/pho-bistro-carrollton">
						Pho Bistro
						<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">
						reviews
					</a>		

					<!-- maps/directions -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d107078.47571761292!2d-96.97915605411151!3d32.99843984619104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e6!4m0!4m4!1s0x864c25ed6ef92cc5%3A0x214f988be283442f!3m2!1d32.9984594!2d-96.90911589999999!5e0!3m2!1sen!2sus!4v1517335271425" width="400" height="300" frameborder="0" style="border:0" class="img-responsive" allowfullscreen></iframe>
					<hr/>
				</div>
			<!-- India Chaat Cafe -->
				<div class="col-sm-2">
					<a href="http://www.indiachaatcafedallas.com/">
						<img src="https://media-cdn.tripadvisor.com/media/photo-s/06/69/54/6c/india-chaat-cafe.jpg" alt="India Chaat Cafe Logo" class="img-responsive">
						<button class="btn-lg">3.India Chaat Cafe </button>
					</a>
					<p>
						One of the very few good indian food plases in the area.
					</p>
					<p><b>Fave dish:</b> Gobi Manchurian</p>
					<p><b>Rating:</b> 9 of 10</p>
					
					<a href="https://www.yelp.com/biz/india-chaat-cafe-dallas">India Chaat Cafe<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">reviews</a>
				
					<!-- screenshot maps/directions -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d214423.33086002618!2d-96.97134000338283!3d32.88852866369148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d32.7811295!2d-96.8068146!4m5!1s0x864c23ce8d6e5191%3A0xc7804092fe3656e9!2sIndia+Chaat+Cafe%2C+18101+Preston+Rd%2C+Dallas%2C+TX+75252!3m2!1d32.998929!2d-96.7987259!5e0!3m2!1sen!2sus!4v1517336628243" width="400" height="300" class="img-responsive" frameborder="0" style="border:0" allowfullscreen></iframe>
					<hr/>
				</div>

			<!-- Fuzzy Taco -->
				<div class="col-sm-2">
					<a href="http://www.fuzzystacoshop.com">
						<img src="http://txgarage.com/images/2012/03/Fuzzys-EPS-Logo-White.jpeg" alt="Fuzzy taco Logo" class="img-responsive">
						<button class="btn-lg">4. Fuzzy's Taco</button>
					</a>
					<p>Its a taco shop! What more is there?!</p>
					<p><b>Fave dish:</b> Shrimp Tempura Salad with Avocado Ranch</p>
					<p><b>rating:</b> 7 out of 10 </p>							
					<a href="https://www.yelp.com/biz/fuzzys-taco-shop-carrollton-4?osq=Fuzzy%27s+Taco+Shop">
						Fuzzy's Taco Shop
						<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">
						reviews
					</a>

					<!-- screenshot maps/directions -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26762.890935603373!2d-96.8863214!3d33.0206088!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b1b2a91af31a234!2sFuzzy&#39;s+Taco+Shop!5e0!3m2!1sen!2sus!4v1517451314154" width="400" height="300" class="img-responsive" frameborder="0" style="border:0" allowfullscreen></iframe>
					<hr/>
				</div>
			<!-- Kura Sushi -->
				<div class="col-sm-2">
					<a href="https://kurausa.com/">
						<img src="https://mark.trademarkia.com/logo-images/kura-corporation-ltd/kula-revolving-sushi-bar-77785718.jpg" alt="Kura Logo"  class="img-responsive">
						<button class="btn-lg">5.Kura Sushi Bar </button>
					</a>
					<p>The coolest sushi place you will ever go!</p>
					<p><b>Fave dish:</b>Baked Salmon Crunch Roll</p>
					<p><b>rating:</b> 9 out of 10</p>
			
					<a href="https://www.yelp.com/biz/kura-revolving-sushi-bar-carrollton-3?osq=Kura+Revolving+Sushi+Bar">
						Kura Sushi
						<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">
						reviews
					</a>
			
					<!-- screenshot maps/directions -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d107098.31398899674!2d-96.97777335455324!3d32.98208945116349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x864c25e31772ecff%3A0xda2494dd9288744a!2sKura+Revolving+Sushi+Bar%2C+2540+Old+Denton+Rd+%23140%2C+Carrollton%2C+TX+75006!3m2!1d32.982109!2d-96.9077332!5e0!3m2!1sen!2sus!4v1517337661090" width="400" height="300" class="img-responsive" frameborder="0" style="border:0" allowfullscreen></iframe>
					<hr/>
				</div>


			</div>

		<!-- Right sidebar -->
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
			</div>
	  </div>
	</div>

	<!-- footer -->
	<footer class="container-fluid text-center">
	  <p>Thank you for visiting Joe's Eateries, Created By Nagel-Design</p>
	</footer>

</body>
</html>
