<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joe's 5 Fave Eateries</title>

  <!-- Requireed Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Template Stylesheet. Was changed from internal styling for orginization purposes. -->
  <link rel="stylesheet" type="text/css" href="Styles.css">

  <!-- BS stylesheet and Script links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<!-- Nav Bar elements -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="index.html">Joe's Eateries</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
			    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			  </ul>
			</div>
		</div>
	</nav>

	  <header class="container-fluid text-center"> Joe's 5 Favorite Places to Eat</header>

<!-- Left Sidebar -->
	<div class="container-fluid text-center">    
	  <div class="row content">
			<div class="col-sm-2 sidenav">
				<p><a href="http://www.chickFilA.com">Chick-Fil-A</a></p>
				<p><a href="http://www.phobistro.biz/">Pho Bistro</a></p>
				<p><a href="http://www.indiachaatcafedallas.com">India Chaat Cafe</a></p>
				<p><a href="http://www.fuzzystacoshop.com">Fuzzy's Taco Shop</a></p>
				<p><a href="https://kurausa.com/">Kura Revolving Sushi Bar</a></p>
			</div>

<!-- Center Text block -->
			<div class="col-sm-8 text-center"> 
				<h1>My Projects</h1>
				<div class="col-sm-1">
				<!-- spacer div -->
				</div>
			</div>

<!-- Right sidebar -->
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
			</div>
	  </div>
	</div>

<!-- footer -->
	<footer class="container-fluid text-center">
	  <p>Thank you for visiting Joe's Eateries, Created By Nagel-Design</p>
	</footer>

</body>
</html>
