<!DOCTYPE html>
<html>
<head>
	<title>My top 5 fave restaurants</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Joe's top 5 favorite restaurants</h1>

	<div>
<!-- Chick-fil-a -->
		<div class=" rest">

			<a href="http://www.chickFilA.com">
				<img src="http://thestamp.umd.edu/portals/0/Images/Food/chickFilA.jpg" width="300px" alt="Chick-Fil-A Logo" class="logo">
				<button class="button">1. Chick-Fil-A</button>
				<!-- <h3>1. Chick-Fil-A</h3> -->
			</a>
			<p>Chick-Fil-a is... Chick-Fil-a. Its good, solid Chicken place!</p>
			<p><b>Fave dish:</b> Nuggets for the win!</p>
			<p><b>Rating:</b> 8 or 10</p>
			
				<!-- positive reviews -->
				<!-- <p>Good Reviews:</p>
				<img src="chickfilaGood1.png" width="400px"><br/>
				<img src="chickfilaGood2.png" width="400px"><br/>
				<img src="chickfilaGood3.png" width="400px"> -->

				<a href="">Chick-fil-a<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">reviews</a>
			
			<!-- <div>
				<p>Bad Reviews:</p>
				negative reviews
				<img src="chickfilabad.png" width="400px">
			</div> -->
			
				<!-- screenshot maps/directions -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d107093.34990071139!2d-96.9793271544427!3d32.98618144991843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e6!4m0!4m4!1s0x864c25e4d1bfd853%3A0x46ac6db7a5c0b5ac!3m2!1d32.986201!2d-96.90928699999999!5e0!3m2!1sen!2sus!4v1517334998957" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>
		
<!-- Pho bistro -->
		<div class="rest">
			<a href="http://www.phobistro.biz/">
				<img src="https://d1d4fj96f6cmxm.cloudfront.net/restaurant-logos/3201/large-6c6e616e5327fba107c9005740f34a1c.jpg?1395234774" alt="Pho Bistro Logo" class="logo">
				<button class="button">2.Pho Bistro</button>
			</a>
			<p>Pho Bistro is a Great Vietnamese soup shop. Great family vibe.</p>
			<p><b>Fave dish:</b> Vermecelli with Lemongrass Beef</p>
			<p><b>Rating:</b> 8 out of 10</p>
			
				<!-- positive reviews -->
				<!-- <img src="phoGood1.png" width="400px"><br/>
				<img src="phoGood2.png" width="400px"><br/>
				<img src="phoGood3.png" width="400px"><br/> -->

				<a href="https://www.yelp.com/biz/pho-bistro-carrollton">Pho Bistro<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">reviews</a>
			
			
			<!-- <div>
				
				<img src="phoBad1.png" width="400px"><br/>
				<img src="phoBad2.png" width="400px"><br/>
				<img src="phoBad3.png" width="400px"><br/>
			</div> -->

			
				<!-- screenshot maps/directions -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d107078.47571761292!2d-96.97915605411151!3d32.99843984619104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e6!4m0!4m4!1s0x864c25ed6ef92cc5%3A0x214f988be283442f!3m2!1d32.9984594!2d-96.90911589999999!5e0!3m2!1sen!2sus!4v1517335271425" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>
		
<!-- Indian Chaat Cafe -->
		<div class="rest">
			<a href="http://www.indiachaatcafedallas.com/">
				<img src="https://media-cdn.tripadvisor.com/media/photo-s/06/69/54/6c/india-chaat-cafe.jpg" alt="India Chaat Cafe Logo" width="300px" class="logo">
				<button class="button">3.India Chaat Cafe </button>
			</a>
			<p>One of the very few good indian food plases in the area.</p>
			<p><b>Fave dish:</b> Gobi Manchurian</p>
			<p><b>Rating:</b> 9 of 10</p>
			
				<!-- positive reviews -->
				<!-- <img src="chaatGood1.png" width="400px"><br/>
				<img src="chaatGood2.png" width="400px"><br/>
				<img src="chaatGood2.png" width="400px"><br/> -->
				<a href="https://www.yelp.com/biz/india-chaat-cafe-dallas">India Chaat Cafe<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">reviews</a>
			
			<!-- <div>
				 negative reviews
				<img src="chaatBad1.png" width="400px"><br/>
				<img src="chaatBad2.png" width="400px"><br/>
				<img src="chaatBad3.png" width="400px"><br/>
			</div> -->
			
				<!-- screenshot maps/directions -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d214423.33086002618!2d-96.97134000338283!3d32.88852866369148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d32.7811295!2d-96.8068146!4m5!1s0x864c23ce8d6e5191%3A0xc7804092fe3656e9!2sIndia+Chaat+Cafe%2C+18101+Preston+Rd%2C+Dallas%2C+TX+75252!3m2!1d32.998929!2d-96.7987259!5e0!3m2!1sen!2sus!4v1517336628243" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>
		
<!-- Fuzzy's Taco  -->
		<div class="rest">
			<a href="http://www.fuzzystacoshop.com">
				<img src="http://txgarage.com/images/2012/03/Fuzzys-EPS-Logo-White.jpeg" alt="Fuzzy taco Logo" class="logo">
				<button class="button">4. Fuzzy's Taco</button>
			</a>
			<p>Its a taco shop! What more is there?!</p>
			<p><b>Fave dish:</b> Shrimp Tempura Salad with Avocado Ranch</p>
			<p><b>rating:</b> 7 out of 10 </p>
			
				<!-- positive reviews -->
				<!-- <img src="tacoGood1.png" width="400px"><br/>
				<img src="tacoGood2.png" width="400px"><br/>
				<img src="tacoGood3.png" width="400px"><br/> -->
				<a href="https://www.yelp.com/biz/fuzzys-taco-shop-carrollton-4?osq=Fuzzy%27s+Taco+Shop">Fuzzy's Taco Shop<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">reviews</a>
			
			<!-- <div>
				 negative reviews
				<img src="TacoBad1.png" width="400px"><br/>
				<img src="TacoBad2.png" width="400px"><br/>
				<img src="TacoBad3.png" width="400px"><br/>
			</div> -->
			
				<!-- screenshot maps/directions -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26762.890935603373!2d-96.8863214!3d33.0206088!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b1b2a91af31a234!2sFuzzy&#39;s+Taco+Shop!5e0!3m2!1sen!2sus!4v1517451314154" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>
		
<!-- Kura -->
		<div class="rest">
			<a href="https://kurausa.com/">
				<img src="https://media.glassdoor.com/sqll/1021463/kula-revolving-sushi-bar-squarelogo-1458257184653.png" alt="Kura Logo" width="300" class="logo">
				<button class="button">5.Kura Sushi Bar </button>
			</a>
			<p>The coolest sushi place you will ever go!</p>
			<p><b>Fave dish:</b>Baked Salmon Crunch Roll</p>
			<p><b>rating:</b> 9 out of 10</p>
			
				<!-- positive reviews -->
				<!-- <img src="sushiGood1.png" width="400px"><br/>
				<img src="sushiGood2.png" width="400px"><br/>
				<img src="sushiGood3.png" width="400px"><br/> -->
				<a href="https://www.yelp.com/biz/kura-revolving-sushi-bar-carrollton-3?osq=Kura+Revolving+Sushi+Bar">Kura Sushi<img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/styleguide/24e1fe240f00/assets/img/brand_guidelines/yelp_fullcolor_outline.png" width="50px" alt="yelp">reviews</a>
			
			<!-- <div>
				 negative reviews
				<img src="sushibad1.png" width="400px"><br/>
				<img src="sushibad2.png" width="400px"><br/>
				<img src="sushibad3.png" width="400px"><br/>
			</div> -->
			
				<!-- screenshot maps/directions -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d107098.31398899674!2d-96.97777335455324!3d32.98208945116349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x864c25e31772ecff%3A0xda2494dd9288744a!2sKura+Revolving+Sushi+Bar%2C+2540+Old+Denton+Rd+%23140%2C+Carrollton%2C+TX+75006!3m2!1d32.982109!2d-96.9077332!5e0!3m2!1sen!2sus!4v1517337661090" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>
	</div>


</body>
</html>