body {
	background-color: #b30000;
	text-align: center;
	
}

h1 {
	text-align: center;
	font-family: Comic Sans MS;
	font-size: 30px; 
	text-shadow:  2px 2px 4px #ff8566;
}

div {
	display: inline-block;
	align-content: center;
	border-style: solid;
    border: 3px;
    border-color: #333333;
    background-color: #cc5200;
    box-shadow: 3px 3px 2px #000000;
	
}

.container {
	opacity: 0.6;
	
}

.rest {
	float: left;
	text-align: center;
    width: 200px;
    height: 600px;
    margin: 10px;
    padding: 5px;    
    opacity: 1.0;
    background-color:  #ff6600;

	
}

iframe {
	width: 200px;
	height: 150px;
	border: 0px;
	vertical-align: bottom;

}



.square {
	display: inline-block;
}

.logo {
	width: 200px;
	height: 150px;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
a:visited {
	color: #33cc33;

}

/*Button properties*/

.button {
    position: relative;
    background-color: #ff8533;
    border: none;
    font-size: 16px;
    color: #000000;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 3px 3px 2px #000000;
}

.button:after {
    content: "";
    background: #ffb380;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

/*end button properties*/